Day08/Day08WPFApp/petFinder/MainWindow.xaml

<mah:MetroWindow
    x:Class="petFinder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:petFinder"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="MetroWindow_Loaded">

    <mah:MetroWindow.IconTemplate>
        <DataTemplate>
            <iconPacks:PackIconRemixIcon Kind="GpsLine" Foreground="White" Margin="5,7,0,0"/>
        </DataTemplate>
    </mah:MetroWindow.IconTemplate>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="부산시 119 구조 반려동물 조회" FontSize="16" FontWeight="Bold" Margin="10"/>

            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
                <Button x:Name="BtnReq" Content="실시간 조회" Width="100" Margin="5" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Click="BtnReq_Click"/>
                <ComboBox x:Name="CboPetType" Width="150" Margin="5" Style="{StaticResource MahApps.Styles.ComboBox}" 
                      mah:TextBoxHelper.Watermark="반려동물 종류"
                      mah:TextBoxHelper.UseFloatingWatermark="True"
                      mah:TextBoxHelper.ClearTextButton="True" SelectionChanged="CboPetType_SelectionChanged"/>
                <DatePicker x:Name="PickDate"  Width="150"    Margin="5" Style="{StaticResource MahApps.Styles.DatePicker}"
                        mah:TextBoxHelper.Watermark="날짜 선택"
                        mah:TextBoxHelper.UseFloatingWatermark="True"
                        mah:TextBoxHelper.ClearTextButton="True" SelectedDateChanged="PickDate_SelectedDateChanged" />
            </StackPanel>
        </Grid>

        <DataGrid Grid.Row="1" x:Name="GrdResult" Style="{StaticResource MahApps.Styles.DataGrid.Azure}" Margin="10"
                  IsReadOnly="True" ItemsSource="{Binding}"/>
        <StatusBar Grid.Row="2">
            <StatusBarItem Content="부산시 실종 반려동물 찾기 앱"/>
            <Separator Style="{StaticResource MahApps.Styles.Separator.StatusBar}"/>
            <StatusBarItem x:Name="StsResult"/>
        </StatusBar>
    </Grid>
</mah:MetroWindow>
