Day02/Day02WPFApp/wp04_layout/SubWindow.xaml

<Window x:Class="wp04_layout.SubWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wp04_layout"
        mc:Ignorable="d"
        Title="SubWindow" Height="240" Width="360">
    <!-- 윈도우 전체 사이즈를 넘어가면 실행 시 없어짐-->
    <Grid Background="LightBlue">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="1" Grid.Column="2" Content="Button A" Height="40" Canvas.Left="0" Canvas.Top="0" DockPanel.Dock="Top"/>
        <!-- Canvas 안먹힘 -->
        <Button Grid.Row="0" Grid.Column="1" Content="Button B" Width="100" Canvas.Left="350" Canvas.Top="0" DockPanel.Dock="Left"/>
        <Button Grid.Row="1" Grid.Column="1" Content="Button C" Width="100" Canvas.Left="50" Canvas.Top="100" DockPanel.Dock="Right"/>
        <Button Content="Button D" Canvas.Right="10" Canvas.Top="20" DockPanel.Dock="Bottom"/>
        <Button Grid.Row="1" Grid.Column="0" Content="Button E" Canvas.Right="10" Canvas.Top="20" />

        <Grid Grid.Row="0" Grid.Column="2" Background="Aquamarine">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="1">
                <Button Content="A"/>
                <Button Content="B"/>
                <Button Content="C"/>
                <Button Content="D"/>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
