Day03/Day03WPFApp/wp05_bikeshop/SupportPage.xaml

<Page x:Class="wp05_bikeshop.SupportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wp05_bikeshop"
      xmlns:logics="clr-namespace:wp05_bikeshop.Logics"
      mc:Ignorable="d" 
      d:DesignHeight="480" d:DesignWidth="760"
      Title="보증 페이지" Loaded="Page_Loaded" Background="LightBlue">
    <Page.Resources>
        <logics:MyConverter x:Key="myConv" />
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="130"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <!-- <Label> -->
        <!-- 사용자가 만든 클래스는 반드시 재컴파일이후 사용(필수)
             <logics:Car Names="아이오닉" Speed="230" Colors="WhiteSmoke"/>
        </Label> -->
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
               Content="● 보증서 작성" FontSize="20" FontWeight="ExtraBold" Margin="10,20"/>
        <Button Grid.Row="2" Grid.Column="1" Content="전송" FontSize ="16" Margin="10, 10, 40, 10" Style="{StaticResource niceButton}"/>
        <!--<Button.Template>
                --><!-- ControlTemplate 사이에 하나만 들어갈 수 있음. 여러개 넣고 싶으면 Grid 넣고 그 안에 여러개는 가능 --><!--
                <ControlTemplate TargetType="{x:Type Button}">  
                    <Grid>
                        <Rectangle Fill="#8080ff" Stroke="DarkBlue" StrokeThickness="3"/>
                        <Label Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        --><!--<Viewbox>
                            <ContentPresenter/>
                        </Viewbox>--><!--
                    </Grid>
                </ControlTemplate>
            </Button.Template>-->
        <!--</Button>-->
        <TextBox x:Name="TxtSample" Grid.Row="2" Grid.Column="0" Margin="10,10,40,10" Text=""/>

        <StackPanel Grid.Row="1" Grid.Column="0">
            <!-- <Slider x:Name="SldValue" Maximum="100" Value="0" Height="30" Ticks="10" ValueChanged="SldValue_ValueChanged"/> -->
            <Slider x:Name="SldValue" Maximum="100" Value="0" Height="30" Ticks="10"/>
            <ProgressBar x:Name="PgbValue" Height="30" Value="{Binding Value, ElementName=SldValue, Mode=OneWay}"/>
            <Label x:Name="LblValue" Content="{Binding Value, ElementName=SldValue}" FontSize="20" HorizontalAlignment="Center"/>

            <TextBox  x:Name="TxtSource" Text="123" FontSize="14"/>
            <TextBox Text="{Binding Path=Text, ElementName=TxtSource, Mode=OneWay, Converter={StaticResource myConv}}" FontSize="14"/>
        </StackPanel>
        
    </Grid>
</Page>
